{
  "name": "angular-spotify",
  "version": "1.2.1",
  "authors": [
    "Ed Moore <eddie.moore@gmail.com>"
  ],
  "description": "Angular Service to connect with Spotify Web API",
  "keywords": [
    "spotify",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "http://github.com/eddiemoore/angular-spotify",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "./dist/angular-spotify.min.js",
  "dependencies": {
    "angular": "~1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2",
    "angular-scenario": "~1.2"
  }
}
