{
  "name": "angular-spotify",
  "version": "1.2.1",
  "description": "Angular Service to connect to Spotify Web API",
  "main": "src/angular-spotify.js",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.11.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "karma": "~0.12.23",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.19",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs": "^1.9.17",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "coveralls": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "codecov": "cat ./test/coverage/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiemoore/angular-spotify.git"
  },
  "keywords": [
    "spotify",
    "angular",
    "angularjs"
  ],
  "author": "Ed Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiemoore/angular-spotify/issues"
  },
  "homepage": "https://github.com/eddiemoore/angular-spotify"
}
