{
    "name": "angular-soundmanager2",
    "version": "0.5.6",
    "authors": [
        "Parminder Klair"
    ],
    "description": "SoundManager2 Music Player for AngularJs",
    "main": "dist/angular-soundmanager2.js",
    "keywords": [
        "angular",
        "angularjs",
        "soundmanager2",
        "music",
        "player",
        "music player"
    ],
    "license": "MIT",
    "homepage": "https://github.com/perminder-klair/angular-soundmanager2",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
