{
    "name": "angular-soundmanager2",
    "version": "0.5.6",
    "description": "SoundManager2 Music Player for AngularJs",
    "main": "src/angular-soundmanager2.js",
    "directories": {
        "example": "example",
        "dist": "dist",
        "src": "src"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:perminder-klair/angular-soundmanager2.git"
    },
    "keywords": [
        "angular",
        "angularjs",
        "soundmanager2",
        "music",
        "player",
        "music player"
    ],
    "author": "Parminder Klair",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/perminder-klair/angular-soundmanager2/issues"
    },
    "homepage": "https://github.com/perminder-klair/angular-soundmanager2",
    "devDependencies": {
       "grunt": "~0.4.5",
       "grunt-contrib-jshint":  "~0.10.0",
       "grunt-contrib-concat":  "~0.5.0",
       "grunt-contrib-uglify":  "~0.7.0",
       "grunt-contrib-watch":   "~0.6.1"
    }
}